{
    "workbench.colorCustomizations": {
        "activityBar.background": "#28683e",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#37235c",
        "activityBarBadge.foreground": "#e7e7e7"
    },
    "peacock.color": "#1a4328"
}